{
    "cSpell.words": [
        "appbar",
        "assests",
        "Cupertino",
        "firestore",
        "flutterfire",
        "Schyler",
        "screenutil",
        "Viewmodel"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}